# AnInvoiceExcercise

./: .editorconfig  ASimpleCRMInvoiceExcercise.sln  README.md
ASimpleCRMInvoiceExcercise/: Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
ASimpleCRMInvoiceExcercise.Tests/: Backend.API.Tests.csproj
ASimpleCRMInvoiceExcercise.Tests/Backend.API.Domain/CommonManagement/: GivenAnAddress.cs
ASimpleCRMInvoiceExcercise.Tests/Backend.API.Domain/CustomerManagement/: GivenACustomer.cs  GivenContactData.cs
ASimpleCRMInvoiceExcercise.Tests/Backend.API.Domain/InvoiceManagement/: GivenAnInvoice.cs  GivenAnInvoiceLine.cs
ASimpleCRMInvoiceExcercise.Tests/Backend.API/CustomerManagement/: GivenContactInfoItemMapper.cs  GivenContactInfoMapper.cs  GivenCustomerController.cs  GivenCustomerItemMapper.cs  GivenCustomerMapper.cs
ASimpleCRMInvoiceExcercise.Tests/Backend.API/InvoiceManagement/: Generator.cs  GivenInvoiceController.cs  GivenInvoiceItemMapper.cs  GivenInvoiceMapper.cs
ASimpleCRMInvoiceExcercise.Tests/DomainManagement/: GivenACustomer.cs  GivenAnAddress.cs  GivenAnInvoice.cs  GivenAnInvoiceLine.cs  GivenContactData.cs
ASimpleCRMInvoiceExcercise.Tests/DomainManagement/CommonManagement/: GivenAnAddress.cs
ASimpleCRMInvoiceExcercise.Tests/DomainManagement/CustomerManagement/: GivenACustomer.cs  GivenContactData.cs
ASimpleCRMInvoiceExcercise.Tests/DomainManagement/InvoiceManagement/: GivenAnInvoice.cs  GivenAnInvoiceLine.cs
ASimpleCRMInvoiceExcercise.Tests/EntityManagement/: GivenEntity.cs  GivenValueObject.cs
ASimpleCRMInvoiceExcercise/Controllers/: WeatherForecastController.cs
ASimpleCRMInvoiceExcercise/CustomerManagement/: ConfigureDependencyContainerForDi.cs  CustomerController.cs
ASimpleCRMInvoiceExcercise/CustomerManagement/MappingMangement/: AddressItemMapper.cs  AddressMapper.cs  ContactInfoItemMapper.cs  ContactItemMapper.cs  CustomerItemMapper.cs  CustomerMapper.cs
ASimpleCRMInvoiceExcercise/ErrorManagement/: ConfigureDependencyContainerForDi.cs  IErrorService.cs
ASimpleCRMInvoiceExcercise/ErrorManagement/Impl/: ErrorService.cs
ASimpleCRMInvoiceExcercise/InvoiceManagement/: ConfigureDependencyContainerForDi.cs  InvoiceController.cs
ASimpleCRMInvoiceExcercise/InvoiceManagement/MappingMangement/: CustomerMapper.cs  InvoiceItemMapper.cs  InvoiceLineMapper.cs  InvoiceMapper.cs
ASimpleCRMInvoiceExcercise/Properties/: launchSettings.json
Backend.API.CosmosDB.Data/: Backend.API.CosmosDB.Data.csproj
Backend.API.CosmosDB.Data.Tests/: Backend.API.CosmosDB.Data.Tests.csproj  appsettings.json
Backend.API.CosmosDB.Data.Tests/IntegrationTests/Infrastructure/: CosmosDBFixture.cs  CosmosDbInitUtils.cs
Backend.API.CosmosDB.Data.Tests/IntegrationTests/SampleDocumentManagement/: ArrangeAction.cs  GivenGenericRepo.cs  SampleDocument.cs
Backend.API.CosmosDB.Data.Tests/UnitTests/: GivenCustomerRepository.cs  GivenInvoiceRepository.cs
Backend.API.CosmosDB.Data/DataModels/CommonManagement/: Address.cs
Backend.API.CosmosDB.Data/DataModels/CustomerManagement/: ContactInfo.cs  Customer.cs
Backend.API.CosmosDB.Data/DataModels/InvoiceManagement/: Invoice.cs  InvoiceLine.cs
Backend.API.CosmosDB.Data/Services/CommonManagement/Mappers/: DataAddressMapper.cs  DomainAddressMapper.cs
Backend.API.CosmosDB.Data/Services/CustomerManagement/: ConfigureDependencyContainerForDi.cs  CustomerRepository.cs
Backend.API.CosmosDB.Data/Services/CustomerManagement/Mappers/: DataCustomerMapper.cs  DataInvoiceMapper.cs  DomainCustomerMapper.cs  DomainInvoiceMapper.cs
Backend.API.CosmosDB.Data/Services/Infrastructure/: ConfigureDependencyContainerForDi.cs  IDocumentDbRepository.cs
Backend.API.CosmosDB.Data/Services/Infrastructure/Impl/: CosmosDbConfig.cs  DocumentDBRepository.cs  IncludeAllPropertiesContractResolver.cs
Backend.API.CosmosDB.Data/Services/InvoiceManagement/: ConfigureDependencyContainerForDi.cs  InvoiceRepository.cs
Backend.API.CosmosDB.Data/Services/InvoiceManagement/Mappers/: DataInvoiceMapper.cs  DomainInvoiceMapper.cs
Backend.API.Data.Generator/: ApiDtoGenerator.cs  Backend.API.Data.Generator.csproj  DomainGenerator.cs  Generator.cs
Backend.API.Domain/: Address.cs  Backend.API.Domain.csproj  Class1.cs  ContactInfo.cs  Customer.cs
Backend.API.Domain/CommonManagement/: Address.cs
Backend.API.Domain/CustomerManagement/: ContactInfo.cs  Customer.cs
Backend.API.Domain/EntityMangement/: Entity.cs  IEntity.cs
Backend.API.Domain/Infrastructure/EntityManagement/: Entity.cs  EntityBase.cs  IEntity.cs  IRootEntity.cs  RootEntity.cs
Backend.API.Domain/Infrastructure/EntityMangement/: Entity.cs
Backend.API.Domain/InvoiceManagement/: Invoice.cs  InvoiceLine.cs
Backend.API.Dtos/: Class1.cs
Backend.API.Dtos/CustomerManagement/: AddressItem.cs  ContactInfoDto.cs  ContactInfoItem.cs  CustomerDto.cs  CustomerItem.cs
Backend.API.Dtos/InvoiceManagement/: InvoiceDto.cs  InvoiceItem.cs  InvoiceLineItem.cs
Backend.API.Infrastructure.DI/: Backend.API.Infrastructure.DI.csproj  Class1.cs  IConfigureDependencyContainer.cs
Backend.API.Infrastructure.Mappings/: Backend.API.Infrastructure.Mappings.csproj  ConfigureDependencyContainer.cs  IMapper.cs
Backend.API.Infrastructure.Mappings.Tests/: Backend.API.Infrastructure.Mappings.Tests.csproj  GivenAnExampleController.cs  GivenAnExampleMapperUsingAutoFac.cs  GivenAnExampleMapperUsingOwnImplementation.cs
Backend.API.Infrastructure.Mappings.Tests/ExamplesManagement/Controllers/: ExampleController.cs
Backend.API.Infrastructure.Mappings.Tests/ExamplesManagement/Dtos/: ExampleDto.cs
Backend.API.Infrastructure.Mappings/AutoFacExtensions/: ContainerBuilderExtensions.cs
Backend.API.Infrastructure.Mappings/BootstrapAutoMapper/: AutoMapperFactory.cs
Backend.API.Infrastructure.Mappings/Impl/: AutoMapperAdapter.cs
Bakcend.API.Domain.Services/: Backend.API.Domain.Services.csproj
Bakcend.API.Domain.Services/CustomerManagement/: ICustomerRepository.cs
Bakcend.API.Domain.Services/InvoiceManagement/: IInvoiceRepository.cs
(+11 files in other folders)
